body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('./e404.jpg'); /* Aquí pon la URL de tu imagen */
    background-size: cover;
    margin: 0;
  }

  .error-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.288);
    max-width: 400px;
    position: relative; /* Necesario para manejar la imagen de fondo correctamente */
    background: #16161625; /* Aquí pon la URL de tu imagen */
    background-size: cover; /* Hace que la imagen cubra todo el div */
    background-position: center; /* Centra la imagen */
    color: white; /* Asegura que el texto sea visible sobre la imagen */
  }

  .error-container h1 {
    font-size: 72px;
    color: #ff5c5c;
    margin: 0;
  }
  .error-container h2 {
    font-size: 22px;
    color: #ff5c5c;
    margin: 0;
  }


  .error-container p {
    font-size: 18px;
    margin: 10px 0;
  }

  .error-container a {
    text-decoration: none;
    color: #ffffff;
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
  }

  .error-container a:hover {
    background-color: #0056b3;
  }

  .ima {
    width: 100px; /* Puedes ajustar el tamaño según lo necesites */
    height: 100px; /* Lo mismo con la altura */
    background-image: url('./ima404.png'); /* Imagen de fondo */
    background-size: cover; /* Hace que la imagen cubra el div */
    background-position: center; /* Centra la imagen */
    border-radius: 50%; /* Hace que el div sea redondo */
    margin: 0 auto 20px; /* Centra el div y agrega margen inferior */
}